SOURCES += forms/mainwindow.cpp \
    forms/connexiondialog.cpp \
    forms/choosedialog.cpp \
    forms/daemonconnectiondialog.cpp \
    forms/savedialog.cpp \
    forms/updatefiledialog.cpp \
    forms/patientnamedialog.cpp \
    forms/connectiondeconnectiondialog.cpp

HEADERS  += forms/mainwindow.hpp \
    forms/connexiondialog.hpp \
    forms/choosedialog.hpp \
    forms/daemonconnectiondialog.hpp \
    forms/savedialog.hpp \
    forms/updatefiledialog.hpp \
    forms/patientnamedialog.hpp \
    forms/connectiondeconnectiondialog.hpp

FORMS    += forms/mainwindow.ui \
    forms/connexiondialog.ui \
    forms/choosedialog.ui \
    forms/daemonconnectiondialog.ui \
    forms/savedialog.ui \
    forms/updatefiledialog.ui \
    forms/patientnamedialog.ui \
    forms/connectiondeconnectiondialog.ui
