SOURCES += objects/doctor.cpp \
    objects/patient.cpp \
    objects/listview.cpp \
    objects/threaduploadfile.cpp \
    objects/threadexport.cpp \
    objects/socksender.cpp \
    objects/sockreceiver.cpp \
    objects/settings.cpp \
    objects/threadsave.cpp \
    objects/systemtray.cpp

HEADERS += objects/doctor.hpp \
    objects/patient.hpp \
    objects/listview.hpp \
    objects/threaduploadfile.hpp \
    objects/threadexport.hpp \
    objects/socksender.hpp \
    objects/sockreceiver.hpp \
    objects/settings.hpp \
    objects/threadsave.hpp \
    objects/systemtray.hpp
