SOURCES += objects/Record.cpp \
    objects/ConfidentialRecord.cpp \
    objects/MedicalRecord.cpp \
    objects/DigitalRecord.cpp \
    objects/RegistryRecord.cpp \
    objects/doctor.cpp \
    objects/patient.cpp \
    objects/listview.cpp \
    objects/threaduploadfile.cpp \
    objects/gzstream.cpp

HEADERS += objects/Record.hpp \
    objects/ConfidentialRecord.hpp \
    objects/MedicalRecord.hpp \
    objects/DigitalRecord.hpp \
    objects/RegistryRecord.hpp \
    objects/doctor.hpp \
    objects/patient.hpp \
    objects/listview.hpp \
    objects/threaduploadfile.hpp \
    objects/gzstream.hpp
