<RCC>
    <qresource prefix="/">
        <file>icons/sexe/male.png</file>
        <file>icons/sexe/female.png</file>
        <file>icons/salamandre.png</file>
        <file>icons/controls/update.png</file>
        <file>icons/controls/reload.png</file>
        <file>icons/controls/confidential.png</file>
        <file>icons/controls/digital.png</file>
        <file>icons/controls/medical.png</file>
        <file>icons/controls/registry.png</file>
        <file>icons/controls/download.png</file>
        <file>icons/controls/open.png</file>
        <file>icons/controls/upload.png</file>
        <file>icons/controls/waiting.gif</file>
    </qresource>
</RCC>
